<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>manahil</title>
<style type="text/css" media="all">
*{
margin: 0;
padding: 0;
}
div{
display: flex;
text-decoration: underline hotpink;
justify-content: center;
align-items: center;
color: lightgrey;
font-size: 3em;
font-weight: 900;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-shadow: 2px 2px 2px black;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.img1{
background-image: url("/images/img1.png");
width:100%;
height: 100vh;
}
.img1 {
        background-image: url("/images/img1.png");
        width: 100%;
        height: 100vh;
}
.img2 {
        background-image: url("/images/img2.png");
        width: 100%;
        height: 100vh;
}
.img3 {
        background-image: url("/images/img3.png");
        width: 100%;
        height: 100vh;
}
.img4 {
        background-image: url("/images/img4.png");
        width: 100%;
        height: 100vh;
}
.img5 {
        background-image: url("/images/img5.png");
        width: 100%;
        height: 100vh;
}
.img6 {
        background-image: url("/images/img6.png");
        width: 100%;
        height: 100vh;
}
.img7 {
        background-image: url("/images/img7.png");
        width: 100%;
        height: 100vh;
}
.img8 {
        background-image: url("/images/img8.png");
        width: 100%;
        height: 100vh;
}
.img9 {
        background-image: url("/images/img9.png");
        width: 100%;
        height: 100vh;
}
.img10 {
        background-image: url("/images/img10.png");
        width: 100%;
        height: 100vh;
}
.img11 {
        background-image: url("/images/img11.png");
        width: 100%;
        height: 100vh;
}
.img12 {
        background-image: url("/images/img12.png");
        width: 100%;
        height: 100vh;
}
.img13 {
        background-image: url("/images/img13.png");
        width: 100%;
        height: 100vh;
}
.img14 {
        background-image: url("/images/img14.png");
        width: 100%;
        height: 100vh;
}
.paratext{
width: 100%;
height: 100px;
background: pink;
text-align: center;
font-weight: 600;
font-size: 80px;
color: white;
border-radius: 100px;
position: fixed;

}
.parafooter{
width:100%;
height: 100px;
border-radius: 10px;
background-color: #2F2D26;
color: white;
font-size: 30px;
text-align: center;

}
       
       
       
       
       
       
       
       
        </style>
</head>
<h1 class="paratext">parallex webpage</h1>
<div class="img1">
<h1></h1>
        
</div>
<div class="img2">
        <h2>likeee</h2>
</div>
<div class="img3">
        <h2>its a cool effect!!!</h2>
</div>
<div class="img4">
        <h2>amazing</h2>
</div>
<div class="img5">
<h2>very pretty</h2>
</div>
<div class="img6">
<h2> <b> made by manahil shaikh web developer </b></h2>

</div>
<div class="img7">
        <h1>nice image</h1>
</div>
<div class="img8">
        <h2>very pretty</h2>
</div>
<div class="img9">
        <h1>manahil shaikh!</h1>
</div>
<div class="img10"><h1>the nature story</h1></div>
<div class="img11">beautiful</div>
<div class="img12"> awfully </div>
<div class="img13"> telling a story</div>
<div class="img14"> magzine</div>
<div class="img1"><h1>parallex effect</h1></div>
<h1 class="parafooter">footer
<br>
<small> @copyright</small></h1>

<body>

</body>

</html>